
.body1{
  background: url(h2_1.jpg) no-repeat center fixed;
  background-size: cover;
  overflow: hidden;
}
.table1 {width: 50%;
  text-align:center;
                border:3px solid;
              border-collapse: collapse;
              background-color: rgb(253, 207, 246);

    }

        .me{text-align: center;
        background-color: rgb(220, 167, 245);}

  .table2 {
    width: 100%;
    border-collapse: collapse;
    background-color: rgb(253, 207, 246);
  }

  .table-th,td,tr{
    padding: 8px;
  text-align: left;
  border-bottom: 1px solid #fcd0d0;
  border: 3px solid rgb(237, 186, 241);
    
  }

  .total {
    font-weight: bold
  }


.product-box{
  position: relative;
  background-color: rgb(239, 178, 252);
}

.product-box:hover{
  padding:20px;
  transition: 1.4s;
}
.product-img{
  width:100%;
  height:auto;
  margin-bottom: 0.5rem;
  background-color: #bea1ec;
}

.re{
  text-align: center;
  background: url(h6.jpg) no-repeat center fixed;
  background-size: cover;
  overflow: hidden;
  color: #333;}
  
.gold{
  text-align: center;
  color: rebeccapurple;
}
body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}



main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1000px;
  margin: 0 auto;
  box-shadow: 0 0 5px var(--gray-1);
}



main .left-area {
  background-color: var(--gray-3);
}




main .left-area section {
  margin: 40px 0;
}

main .left-area section h2 {
  color: var(--white);
  font-weight: normal;
  font-size: 22px;
  padding-bottom: 6px;
  border-bottom: 2px solid var(--white);
  margin-bottom: 24px;
  padding-left: 24px;
  position: relative;
}



main .left-area .contact p {
  font-size: 14px;
  color: var(--gray-1);
  margin-bottom: 10px;
}



main .left-area .follow-me h3 {
  color: var(--white);
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 2px;
}




main .right-area h1 {
  font-size: 40px;
  background-color: #57c0da;
  text-align: center;
}



main .right-area section {
  margin: 40px 0;
  background-color: aliceblue;
}



main .right-area section h2::before {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: var(--fa-font-solid);
  content: "\f0da";
  position: absolute;
  left: 0;
  top: 3px;
  color: var(--blue);
}

main .right-area section .grid {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 100px 30px auto;
  position: relative;
  text-align: right;
}



main .right-area section .grid .point {
  margin-top: 3px;
  height: 100%;
  width: 2px;
  background-color: var(--white-smoke);
  position: relative;
}


@media (max-width: 764px) {
  .desktop-only {
      display: none;
  }

  .mobile-only {
      display: block;
  }

  main {
      grid-template-columns: 1fr;
  }

  main .left-area img {
      max-width: 240px;
      margin: auto;
  }}

  main .right-area section .grid .point {
      display: none;
  }

  main .right-area section .grid {
      grid-template-columns: 1fr;
  }
   
:root {       
  --gray-1: #060607;
  --gray-2: #050505;
  --gray-3: #57c0da;
  --white: rgb(8, 7, 7);
  --white-smoke: #d5d5d5;
  text-align: center;
}
.font{
  text-align: center;
  background-color: #57c0da;
}

input[type=text] {
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button{
background-color: #d377f8;
  border: none;
  color: white;
  padding: 12px 30px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
canvas{
/prevent interaction with the canvas/
pointer-events:none;
}
.store-img{  width:80%;
  height:auto;
  margin-bottom: 0.5rem;

}